## Datasource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/egames_db
spring.datasource.username=root
spring.datasource.password=root
## JPA Properties
spring.jpa.hibernate.ddl-auto=update
## Server Properties
server.port=8081
## Context Properties
server.servlet.context-path=/egames