## Datasource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/application_db
spring.datasource.username=db_username
spring.datasource.password=db_password
## JPA Properties
spring.jpa.hibernate.ddl-auto=update
## Server Properties
server.port=8081
## Context Properties
server.servlet.context-path=/egames